<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/actionbar"
        android:fadingEdge="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/room_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="部屋を選択して下さい。"
            android:gravity="center_horizontal"
            android:layout_margin="16dp"/>
        <ListView
            android:id="@+id/room_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@+id/main_title"
            android:layout_margin="16dp"/>

        <Button
            android:id="@+id/room_new_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="新規に部屋を作る"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:layout_margin="16dp"/>
    </LinearLayout>

</LinearLayout>
