<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_layout"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/game_header_layout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:background="@color/petan_actionbar">
            <LinearLayout
                android:id="@+id/game_point_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/petan_point_back"
                android:layout_margin="8dp">
                <TextView
                    android:id="@+id/game_point"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="40sp"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/petan_point"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="0"
                    android:maxLines="1"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/game_point_pt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="4dp"
                    android:gravity="right|bottom"
                    android:text="pt"
                    android:textSize="24sp"
                    android:textColor="@color/petan_point"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@android:drawable/ic_menu_myplaces"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="4dp"/>
                    <TextView
                        android:layout_width="54dp"
                        android:layout_height="wrap_content"
                        android:text="STATUS:"
                        android:textSize="12sp"
                        android:textColor="@color/text_white"
                        android:layout_gravity="bottom"/>
                    <TextView
                        android:id="@+id/game_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textSize="24sp"
                        android:textColor="@color/status"
                        android:text="@string/citizen"
                        android:maxLines="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@android:drawable/ic_lock_idle_alarm"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="4dp"/>
                    <TextView
                        android:layout_width="54dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="TIME:"
                        android:textSize="12sp"
                        android:textColor="@color/text_white"/>
                    <TextView
                        android:id="@+id/game_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:textSize="16sp"
                        android:textColor="@color/text_white"
                        android:text="00:00:00"
                        android:maxLines="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@+id/map_fragment"
                  tools:context=".ui.GameActivity"
                  android:name="com.google.android.gms.maps.SupportMapFragment"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/map_overlay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ゲーム開始まであと"
            android:layout_marginBottom="8dp"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/ready_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

</FrameLayout>
